# Kida

./: README.md  pom.xml
src/main/java/com/espark/adarsh/: Application.java
src/main/java/com/espark/adarsh/annotations/: WebMvcController.java
src/main/java/com/espark/adarsh/bean/: ApiServerViewBean.java  ResponseBean.java  TaskCreateForm.java  UserCreateForm.java
src/main/java/com/espark/adarsh/configuration/persistence/: PersistenceConfigurations.java
src/main/java/com/espark/adarsh/configuration/security/: RestMvcSecurityConfiguration.java
src/main/java/com/espark/adarsh/configuration/web/: WebMvcConfiguration.java
src/main/java/com/espark/adarsh/persistence/entites/construct/: AbstractEntity.java  Entity.java
src/main/java/com/espark/adarsh/persistence/entites/impl/: Task.java  User.java  UserRole.java
src/main/java/com/espark/adarsh/persistence/repositories/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/espark/adarsh/persistence/repositories/construct/: AbstractRepository.java  EntityRepository.java  Repository.java
src/main/java/com/espark/adarsh/persistence/repositories/impl/: RoleRepositoryImpl.java  TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/espark/adarsh/web/: CurrentUserControllerAdvice.java
src/main/java/com/espark/adarsh/web/controller/rest/: ApplicationController.java  RestAuthenticationService.java  RestAuthenticationServiceImpl.java
src/main/java/com/espark/adarsh/web/controller/web/: LoginController.java  UserController.java
src/main/java/com/espark/adarsh/web/manager/: UserManager.java  UserManagerImpl.java
src/main/java/com/espark/adarsh/web/security/: ApiServerAuthenticationEntryPoint.java  AuthenticationTokenProcessingFilter.java  CustomUserDetailsService.java  RestAccessDeniedHandler.java  RestApiAuthProvider.java  RestAuthenticationFailureHandler.java  SecurityContextProvider.java  TokenProvider.java  TokenService.java  UserDetailsImpl.java
src/main/java/com/espark/adarsh/web/validator/: UserCreateFormValidator.java
src/main/java/com/espark/jdbc/: JDBCDemo9.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/ftl/: createTask.ftl  createUser.ftl  editTask.ftl  login.ftl  taskEdit.html  users.ftl  viewTask.ftl  welcome.ftl
src/test/java/com/espark/adarsh/test/: AbstractWebServicesTest.java  PasswordEncoderTest.java
